TZ = UTC

NODE_ENV = local
PORT = 4000

CORS_ORIGIN = ^http://(localhost|127.0.0.1):\d+

TYPEORM_HOST = localhost
TYPEORM_PORT = 33061
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_SYNC = true

JWT_SECRET = jwt-secret

AWS_REGION = ap-northeast-2
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET = 

EMAIL_SERVICE = 
EMAIL_USER = 
EMAIL_PASSWORD = 

OPEN_API_VERSION = 04
OPEN_API_URL = https://apis.data.go.kr/1230000
OPEN_API_KEY = 